 <!DOCTYPE html> <html> <head> <style>
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    td {
        line-height: 150%;
    }


    #customers td:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #6495ED;
        color: white;
    }
    </style></head><body> <table id="customers" class="table table-hover">
    <tr>
        <th> </th>
        <th>Monday                  </th>
        <th>Tuesday                 </th>
        <th>Wednesday                </th>
        <th>Thursday                     </th>
        <th>Friday                </th>
    </tr>
    <tr>
        <td>9:00 - 11:00</td>
        <td></td>
        <td>Compilerbouw (labs 2 in B0.201) <br></td>
        <td></td>
        <td></td>
        <td>Compilerbouw (lectures 0 in A1.08) <br></td>
    </tr>
    <tr>
        <td>11:00 - 13:00</td>
        <td>Compilerbouw (tutorials 1 in C1.112) <br></td>
        <td>Compilerbouw (labs 1 in A1.10) <br></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13:00 - 15:00</td>
        <td>Compilerbouw (tutorials 2 in A1.08) <br></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>15:00 - 17:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Compilerbouw (lectures 0 in C0.110) <br></td>
        <td></td>
    </tr>
    <tr>
        <td>17:00 - 19:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>